{% extends 'base.html' %}
{% block content %}
{% load static %}
<html>
    <head>
        <style>
           /* CSS for white text color */
            .table-responsive table tr th,
            .table-responsive table tr td {
                color: LightGrey;
            }


                /* Popup container styles */
          .editpopup {
            display: none; /* Hide popup by default */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
            z-index: 9999; /* Ensure the popup appears on top of other content */
          }

          /* Popup content styles */
          .editpopup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 80%; /* Adjust the width as needed */
            max-height: 80%; /* Adjust the height as needed */
            overflow-y: auto; /* Enable vertical scrolling if content exceeds height */
          }
        </style>
    </head>
    <body>

        {% if data %}
            <h4><u>CONFORMED TABLE</u></h4>
            <a href="{% url 'conformed_export_to_excel' %}">
                <h4 style="color:red;" >download page
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-arrow-down" viewBox="0 0 16 16">
                      <path d="M8.5 6.5a.5.5 0 0 0-1 0v3.793L6.354 9.146a.5.5 0 1 0-.708.708l2 2a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0-.708-.708L8.5 10.293z"/>
                      <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2M9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"/>
                    </svg>
                    <i class="bi bi-file-earmark-arrow-down"></i>
                </h4>
            </a>
            <div class="table-responsive">
                <table class="table table-striped table-bordered ">
                    <tr>
                        <th>ID</th>
                        <th>CONTROL NO</th>
                        <th>LEAD NO</th>
                        <th>LEAD DATE</th>
                        <th>ADDED DATE</th>
                        <th>NAME</th>
                        <th>TYPE</th>
                        <th>COURSE</th>
                        <th>EMAIL</th>
                        <th>PLACE</th>
                        <th>REMARK</th>
                        <th>PHONE</th>
                        <th>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                              <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
                            </svg>
                            <i class="bi bi-plus"></i>
                        </th>
                    </tr>

                    {% for i in data %}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td>{{i.lead.control_no}}</td>
                        <td>{{i.lead.lead_no}}</td>
                        <td>{{i.lead.lead_given_date}}</td>
                        <td>{{i.lead.date_time_added}}</td>
                        <td>{{i.lead.name}}</td>
                        <td>{{i.lead.course_type}}</td>
                        <td>{{i.lead.course}}</td>
                        <td>{{i.lead.email}}</td>
                        <td>{{i.lead.place}}</td>
                        <td>{{i.lead.remark}}</td>
                        <td>{{i.lead.phone_no}}</td>
                        <td>
                            <a onclick="editopenPopup({{ i.lead.id }})">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                                  <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                                  <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"/>
                                </svg>
                                <i class="bi bi-pencil-square"></i>
                            </a>
                        </td>

                    </tr>
                    {% endfor %}
                </table>
            </div>
        {% else %}
            <br>
            <br>
            <p align="center" style="color:red;"> There is not any value show... </p>
        {% endif %}

         <!-- Popup container -->
     <div id="editPopup" class="editpopup">
        <div class="editpopup-content">
            <!-- Include the content of call.html here -->
            <div id="editForm">
                <!-- Form will be loaded here dynamically -->
            </div>
        </div>
    </div>
    
    <script>
        function editopenPopup(personId) {
                    // Show the popup
                    console.log(personId);
                    $('#editPopup').show();

                    // Fetch the call form dynamically
                    $.ajax({
                        url: `/edit/${personId}/`,
                        success: function(data) {
                            $('#editForm').html(data);

                        },
                        error: function(xhr, status, error) {
                            console.error('Error fetching form data:', error);
                        }
                    });
                }

                // Close the popup when clicking outside of it (optional)
            window.onclick = function(event) {
                var editPopup = document.getElementById('editPopup');
                

                console.log("@@@@@@@@@@@@@@@@@@@@@@@");

                if (event.target == editPopup) {
                    closePopup(editPopup);
                }
            }

            function closePopup(popup) {
                // Hide the popup by setting its display property to "none"
                popup.style.display = 'none';
                location.reload();
            }

   </script>
    </body>
</html>
{% endblock %}