{% extends 'base.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
<style>
           /* CSS for white text color */
    .table-responsive table tr th,
    .table-responsive table tr td {
        color: white;
    }


          /* Popup container styles */
          .editpopup {
            display: none; /* Hide popup by default */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
            z-index: 9999; /* Ensure the popup appears on top of other content */
          }

          /* Popup content styles */
          .editpopup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 80%; /* Adjust the width as needed */
            max-height: 80%; /* Adjust the height as needed */
            overflow-y: auto; /* Enable vertical scrolling if content exceeds height */
          }

       /* Popup container styles */
          .delpopup {
            display: none; /* Hide popup by default */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
            z-index: 9999; /* Ensure the popup appears on top of other content */
          }

          /* Popup content styles */
          .delpopup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 80%; /* Adjust the width as needed */
            max-height: 80%; /* Adjust the height as needed */
            overflow-y: auto; /* Enable vertical scrolling if content exceeds height */
          }

        /* Popup container styles */
          .popup {
            display: none; /* Hide popup by default */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
            z-index: 9999; /* Ensure the popup appears on top of other content */
          }

          /* Popup content styles */
          .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 80%; /* Adjust the width as needed */
            max-height: 80%; /* Adjust the height as needed */
            overflow-y: auto; /* Enable vertical scrolling if content exceeds height */
          }

         /* Popup container styles */
          .folloupcallpopup {
            display: none; /* Hide popup by default */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
            z-index: 9999; /* Ensure the popup appears on top of other content */
          }

          /* Popup content styles */
          .folloupcallpopup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 80%; /* Adjust the width as needed */
            max-height: 80%; /* Adjust the height as needed */
            overflow-y: auto; /* Enable vertical scrolling if content exceeds height */
          }

</style>
</head>
<body>
 {% if data %}
            <h4><u>CONTACTBOOK</u></h4>
            <a href="{% url 'export_to_excel' %}">
                <h4 style="color:red;" t>download page
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-arrow-down" viewBox="0 0 16 16">
                      <path d="M8.5 6.5a.5.5 0 0 0-1 0v3.793L6.354 9.146a.5.5 0 1 0-.708.708l2 2a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0-.708-.708L8.5 10.293z"/>
                      <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2M9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"/>
                    </svg>
                    <i class="bi bi-file-earmark-arrow-down"></i>
                </h4>
            </a>

        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <tr>
                    <th>ID</th>
                    <th>CONTROL NO</th>
                    <th>LEAD NO</th>
                    <th>LEAD DATE</th>
                    <th>ADDED DATE</th>
                    <th>NAME</th>
                    <th>TYPE</th>
                    <th>COURSE</th>
                    <th>EMAIL</th>
                    <th>PLACE</th>
                    <th>REMARK</th>
                    <th>PHONE</th>

                    <th>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                          <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
                        </svg>
                        <i class="bi bi-plus"></i>
                    </th>
                    <th>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                          <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
                        </svg>
                        <i class="bi bi-plus"></i>
                    </th>
                    <th>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                          <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
                        </svg>
                        <i class="bi bi-plus"></i>
                    </th>
                    <th>STATUS</th>
                </tr>

                {% for i in data %}

                {% if i.status == 0 %}
                    <tr style="background-color:#042654;">
                        <td>{{forloop.counter}}</td>
                        <td>{{i.control_no}}</td>
                        <td>{{i.lead_no}}</td>
                        <td>{{i.lead_given_date}}</td>
                        <td>{{i.date_time_added}}</td>
                        <td>{{i.name}}</td>
                        <td>{{i.course_type}}</td>
                        <td>{{i.course}}</td>
                        <td>{{i.email}}</td>
                        <td>{{i.place}}</td>
                        <td>{{i.remark}}</td>
                        <td>{{i.phone_no}}</td>

                        <td>
                            <a onclick="editopenPopup({{ i.id }})">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                                  <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                                  <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"/>
                                </svg>
                                <i class="bi bi-pencil-square"></i>
                            </a>
                        </td>
                        <td>
                            <a onclick="delopenPopup({{ i.id }})">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                                  <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"/>
                                  <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"/>
                                </svg>
                                <i class="bi bi-trash"></i>
                            </a>
                        </td>


                        <td>
                            <a onclick="openPopup({{ i.id }})">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                                  <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                                </svg>
                                <i class="bi bi-telephone"></i>
                            </a>
                        </td>
                        <td>
                            <p>WAIT FOR CALL</p>
                        </td>
                    </tr>

                {% elif i.status == 1 %}
                    <tr style="background-color:#034809;">
                        <td>{{forloop.counter}}</td>
                        <td>{{i.control_no}}</td>
                        <td>{{i.lead_no}}</td>
                        <td>{{i.lead_given_date}}</td>
                        <td>{{i.date_time_added}}</td>
                        <td>{{i.name}}</td>
                        <td>{{i.course_type}}</td>
                        <td>{{i.course}}</td>
                        <td>{{i.email}}</td>
                        <td>{{i.place}}</td>
                        <td>{{i.remark}}</td>
                        <td>{{i.phone_no}}</td>

                        <td>
                            <a onclick="editopenPopup({{ i.id }})">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                                  <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                                  <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"/>
                                </svg>
                                <i class="bi bi-pencil-square"></i>
                            </a>
                        </td>
                        <td>
                            <a onclick="delopenPopup({{ i.id }})">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                                  <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"/>
                                  <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"/>
                                </svg>
                                <i class="bi bi-trash"></i>
                            </a>
                        </td>
                        <td>

                        </td>
                        <td>
                                <p>CONFORMED</p>
                        </td>
                    </tr>

                {% elif i.status == 2 %}
                    <tr >
                        <td>{{forloop.counter}}</td>
                        <td>{{i.control_no}}</td>
                        <td>{{i.lead_no}}</td>
                        <td>{{i.lead_given_date}}</td>
                        <td>{{i.date_time_added}}</td>
                        <td>{{i.name}}</td>
                        <td>{{i.course_type}}</td>
                        <td>{{i.course}}</td>
                        <td>{{i.email}}</td>
                        <td>{{i.place}}</td>
                        <td>{{i.remark}}</td>
                        <td>{{i.phone_no}}</td>

                        <td>
                            <a onclick="editopenPopup({{ i.id }})">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                                  <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                                  <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"/>
                                </svg>
                                <i class="bi bi-pencil-square"></i>
                            </a>
                        </td>
                        <td>
                            <a onclick="delopenPopup({{ i.id }})">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                                  <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"/>
                                  <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"/>
                                </svg>
                                <i class="bi bi-trash"></i>
                            </a>
                        </td>
                        <td>
                            <a onclick="folloupcallopenPopup({{ i.id }})">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                                  <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                                </svg>
                                <i class="bi bi-telephone"></i>
                            </a>
                        </td>
                        <td>
                            <p>NEED FOLLOWING</p>
                        </td>
                    </tr>

                {% elif i.status == 3 %}
                    <tr style="background-color:#92041b;">
                        <td>{{forloop.counter}}</td>
                        <td>{{i.control_no}}</td>
                        <td>{{i.lead_no}}</td>
                        <td>{{i.lead_given_date}}</td>
                        <td>{{i.date_time_added}}</td>
                        <td>{{i.name}}</td>
                        <td>{{i.course_type}}</td>
                        <td>{{i.course}}</td>
                        <td>{{i.email}}</td>
                        <td>{{i.place}}</td>
                        <td>{{i.remark}}</td>
                        <td>{{i.phone_no}}</td>

                        <td>
                            <a onclick="editopenPopup({{ i.id }})">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                                  <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                                  <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"/>
                                </svg>
                                <i class="bi bi-pencil-square"></i>
                            </a>
                        </td>
                        <td>
                            <a onclick="delopenPopup({{ i.id }})">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                                  <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"/>
                                  <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"/>
                                </svg>
                                <i class="bi bi-trash"></i>
                            </a>
                        </td>
                        <td>

                        </td>
                        <td>
                            DENIED
                        </td>
                    </tr>

                    {% endif %}

                {% endfor %}
            </table>
        </div>

  {% else %}
        <br>
        <br>
        <p align="center" style="color:red;"> There is not any value show... </p>
  {% endif %}


     <!-- Popup container -->
    <div id="editPopup" class="editpopup">
        <div class="editpopup-content">
            <!-- Include the content of call.html here -->
            <div id="editForm">
                <!-- Form will be loaded here dynamically -->
            </div>
        </div>
    </div>

            <!-- Popup container -->
    <div id="delcallPopup" class="delpopup">
        <div class="delpopup-content">
            <!-- Include the content of call.html here -->
            <div id="delcallForm">
                <!-- Form will be loaded here dynamically -->
            </div>
        </div>
    </div>

     <!-- Popup container -->
    <div id="callPopup" class="popup">
        <div class="popup-content">
            <!-- Include the content of call.html here -->
            <div id="callForm">
                <!-- Form will be loaded here dynamically -->
            </div>
        </div>
    </div>

  <!-- Popup container -->
    <div id="folloupcallPopup" class="folloupcallpopup">
        <div class="folloupcallpopup-content">
            <!-- Include the content of call.html here -->
            <div id="folloupcallForm">
                <!-- Form will be loaded here dynamically -->
            </div>
        </div>
    </div>

    <script>
            function folloupcallopenPopup(personId) {
                    // Show the popup
                    console.log(personId);
                    $('#folloupcallPopup').show();

                    // Fetch the call form dynamically
                    $.ajax({
                        url: `/followup2/${personId}`,
                        success: function(data) {
                            $('#folloupcallForm').html(data);

                        },
                        error: function(xhr, status, error) {
                            console.error('Error fetching form data:', error);
                        }
                    });
                }


                function openPopup(personId) {
                    // Show the popup
                    console.log(personId);
                    $('#callPopup').show();

                    // Fetch the call form dynamically
                    $.ajax({
                        url: `/call/${personId}`,
                        success: function(data) {
                            $('#callForm').html(data);

                        },
                        error: function(xhr, status, error) {
                            console.error('Error fetching form data:', error);
                        }
                    });
                }

                function editopenPopup(personId) {
                    // Show the popup
                    console.log(personId);
                    $('#editPopup').show();

                    // Fetch the call form dynamically
                    $.ajax({
                        url: `/edit/${personId}/`,
                        success: function(data) {
                            $('#editForm').html(data);

                        },
                        error: function(xhr, status, error) {
                            console.error('Error fetching form data:', error);
                        }
                    });
                }


        function delopenPopup(personId) {
                    // Show the popup
                    console.log(personId);
                    $('#delcallPopup').show();

                    // Fetch the call form dynamically
                    $.ajax({
                        url: `/delete2/${personId}`,
                        success: function(data) {
                            $('#delcallForm').html(data);

                        },
                        error: function(xhr, status, error) {
                            console.error('Error fetching form data:', error);
                        }
                    });
                }




            // Close the popup when clicking outside of it (optional)
            window.onclick = function(event) {
                var editPopup = document.getElementById('editPopup');
                var delcallPopup = document.getElementById('delcallPopup');
                var callPopup = document.getElementById('callPopup');
                var folloupcallPopup = document.getElementById('folloupcallPopup');

                console.log("@@@@@@@@@@@@@@@@@@@@@@@");

                if (event.target == editPopup) {
                    closePopup(editPopup);
                }

                if (event.target == delcallPopup) {
                    closePopup(delcallPopup);
                }

                if (event.target == callPopup) {
                    closePopup(callPopup);
                }

                if (event.target == folloupcallPopup) {
                    closePopup(folloupcallPopup);
                }
            }

            function closePopup(popup) {
                // Hide the popup by setting its display property to "none"
                popup.style.display = 'none';
                location.reload();
            }

        </script>
</body>
{% endblock %}